# cutejs-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammar/: CuteJS.bnf  CuteJS.flex
src/main/kotlin/org/cutejs/file/: CuteElementResolveScopeProvider.kt  CuteFileElementType.kt  CuteFileViewProvider.kt  CuteFileViewProviderFactory.kt  CuteInnerJSElementType.kt  CuteJSElementType.kt
src/main/kotlin/org/cutejs/ide/: CuteBraceMatcher.kt
src/main/kotlin/org/cutejs/ide/codeInsight/: CuteAttributeDescriptorsProvider.kt  CuteGotoDeclarationHandler.kt  CuteHighlightVisitor.kt  CuteLineMarkerProvider.kt  CuteReferenceContributor.kt  CuteXmlAttributeDescriptor.kt
src/main/kotlin/org/cutejs/ide/folding/: CuteFoldingBuilder.kt
src/main/kotlin/org/cutejs/ide/highlight/: CuteEditorHighlighterProvider.kt  CuteHighlightVisitor.kt  CuteHighlighter.kt  CuteHighlighterFactory.kt  CuteLayeredHighlighter.kt
src/main/kotlin/org/cutejs/ide/icons/: CuteIcons.kt
src/main/kotlin/org/cutejs/ide/inspection/: CuteInnerJSInspectionFilter.kt  CuteJSInspectionFilter.kt  CuteJSUnusedImportsInspection.kt
src/main/kotlin/org/cutejs/ide/typing/: CuteBlockTypedHandler.kt  CuteBraceMatcher.kt
src/main/kotlin/org/cutejs/index/: CuteTemplateCacheIndex.kt
src/main/kotlin/org/cutejs/lang/: CuteElementTypes.kt  CuteFileType.kt  CuteFileTypeFactory.kt  CuteInnerJSLanguage.kt  CuteInnerJSTreePatcher.kt  CuteJSInspectionSuppressor.kt  CuteJSLanguage.kt  CuteLanguage.kt
src/main/kotlin/org/cutejs/lang/lexer/: CuteLexer.kt
src/main/kotlin/org/cutejs/lang/parser/: CuteInnerJSParserDefinition.kt  CuteJSParserDefinition.kt  CuteParserDefinition.kt  CuteParserUtil.kt
src/main/kotlin/org/cutejs/lang/psi/: CuteAstFactory.kt  CuteCompositeElementType.kt  CuteElementFactory.kt  CuteFile.kt  CuteGeneratedFile.kt  CuteJSNamespaceReference.kt  CuteReference.kt  CuteResolveUtil.kt  CuteTokenType.kt
src/main/kotlin/org/cutejs/lang/psi/impl/: CuteNamedElementImpl.kt  CuteNamespaceIdentifierExt.kt  CuteReferenceExprExt.kt
src/main/kotlin/org/cutejs/lang/psi/visitor/: CuteElementVisitor.kt  CuteRecursiveElementVisitor.kt  LabeledStatementElementVisitor.kt  LineBreaksFixingElementVisitor.kt
src/main/kotlin/org/cutejs/lang/stub/: JSTFileStub.kt
src/main/resources/inspectionDescriptions/: CuteJSUnusedImports.html
src/test/kotlin/org/cutejs/: CuteTestUtil.kt
src/test/kotlin/org/cutejs/lang/parser/: CuteParsingTestCase.kt
src/test/resources/fixtures/parser/: data.jst  data.txt  escape.jst  escape.txt  eval.jst  eval.txt  export.jst  export.txt  import.jst  import.txt  inline.jst  inline.txt  interpolate.jst  interpolate.txt  namespace.jst  namespace.txt  partial.jst  partial.txt  typedef.jst  typedef.txt
